MainWindow.xaml

<Window x:Class="Graded_Unit_research_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graded_Unit_research_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="938.179">
    <Grid Margin="0,0,-8,0">
        <Label Content="Simply Rugby" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="170" Height="47" FontSize="24" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="369,202,0,0" VerticalAlignment="Top" Height="26" Width="192"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="272,164,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="369,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="278,202,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="294,245,0,0" VerticalAlignment="Top" Width="100" Height="29" FontSize="16" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image  Source="Images\Rugby Logo.png" HorizontalAlignment="Left" Height="136" Margin="391,34,0,0" VerticalAlignment="Top" Width="153"/>
    </Grid>
</Window>
