PlayerProfileSheet.xaml

<Window x:Class="Graded_Unit_research_4.PlayerProfileSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graded_Unit_research_4"
        mc:Ignorable="d"
        Title="PlayerProfileSheet" Height="450" Width="939.223"
        WindowStartupLocation="CenterScreen"
        MaxHeight="450"
        MaxWidth="938"
        
        
        >

    <Grid>
        <Button x:Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="808,378,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="1.456,-2.015" Height="26" Click="ReturnBtn_Click"/>
        <DataGrid x:Name="myDataGrid" Height="254" Margin="370,117,14,0" VerticalAlignment="Top" SelectionChanged="MyDataGrid_SelectionChanged"/>
        <Label x:Name="SRLabel" Content="Simply Rugby Player Profile" HorizontalAlignment="Left" Margin="630,75,0,0" VerticalAlignment="Top" Width="273" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="SquadLbl" Content="Squad:" HorizontalAlignment="Left" Margin="370,26,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="StdLbl" Content="Category : Passing" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="37" FontWeight="Bold"/>
        <Label Content="Standard:" HorizontalAlignment="Left" Margin="13,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Spin:" HorizontalAlignment="Left" Margin="13,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLbl" Content="Name:" HorizontalAlignment="Left" Margin="226,26,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="Instruction" Content="Click Name for Player Profile" HorizontalAlignment="Left" Margin="580,376,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="Pop:" HorizontalAlignment="Left" Margin="13,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StdLbl_Copy" Content="Category: Tackling" HorizontalAlignment="Left" Margin="9,177,0,0" VerticalAlignment="Top" Height="37" FontWeight="Bold"/>
        <Label Content="Front:" HorizontalAlignment="Left" Margin="13,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Rear:" HorizontalAlignment="Left" Margin="13,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Side:" HorizontalAlignment="Left" Margin="13,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StdLbl_Copy1" Content="Category: Kicking" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Height="37" FontWeight="Bold"/>
        <Label Content="Drop:" HorizontalAlignment="Left" Margin="207,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Punt:" HorizontalAlignment="Left" Margin="207,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Grubber:" HorizontalAlignment="Left" Margin="207,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Scrabble:" HorizontalAlignment="Left" Margin="14,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Goal:" HorizontalAlignment="Left" Margin="207,192,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameTxt" HorizontalAlignment="Left" Margin="275,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="24"/>
        <TextBlock x:Name="SqdTxt" HorizontalAlignment="Left" Margin="421,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="21"/>
        <TextBox x:Name="StdTxt" HorizontalAlignment="Left" Height="23" Margin="73,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="SpinTxt" HorizontalAlignment="Left" Height="23" Margin="73,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="PopTxt" HorizontalAlignment="Left" Height="23" Margin="73,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="FrontTxt" HorizontalAlignment="Left" Height="23" Margin="78,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="RearTxt" HorizontalAlignment="Left" Height="23" Margin="78,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="SideTxt" HorizontalAlignment="Left" Height="23" Margin="78,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="ScrabbleTxt" HorizontalAlignment="Left" Height="23" Margin="78,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="DropTxt" HorizontalAlignment="Left" Height="23" Margin="291,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="PuntTxt" HorizontalAlignment="Left" Height="23" Margin="291,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="GrubberTxt" HorizontalAlignment="Left" Height="23" Margin="291,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="GoalTxt" HorizontalAlignment="Left" Height="23" Margin="291,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="13,370,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="UpdateBtn_Click"/>
        <Button x:Name="JuniorBtn"   Content="Show Junior Players" HorizontalAlignment="Left" Margin="231,370,0,0" VerticalAlignment="Top" Width="122" Height="26" Click="JuniorBtn_Click"/>
        <Button x:Name="AdultBtn"   Content="Show Senior Players" HorizontalAlignment="Left" Margin="110,370,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="AdultBtn_Click"/>
        <Label x:Name="SruLbl" Content="SRU num:" HorizontalAlignment="Left" Margin="14,26,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="SruTxt" HorizontalAlignment="Left" Margin="81,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="24"/>
        <Button x:Name="Clearbtn" Content="Clear" HorizontalAlignment="Left" Margin="125,340,0,0" VerticalAlignment="Top" Width="91" Height="25" Click="Clearbtn_Click"/>
        <TextBox x:Name="CommentTxt" HorizontalAlignment="Left" Height="79" Margin="157,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="TextBox_TextChanged"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="157,220,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="DateTxt"  HorizontalAlignment="Left" Margin="555,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Height="21" IsEnabled="False"/>

    </Grid>
</Window>
